launch_status failed=0 1645797964000000000
launch_status broken=0 1645797964000000000
launch_status passed=2 1645797964000000000
launch_status skipped=0 1645797964000000000
launch_status unknown=0 1645797964000000000
launch_time duration=10917 1645797964000000000
launch_time min_duration=4157 1645797964000000000
launch_time max_duration=5225 1645797964000000000
launch_time sum_duration=9382 1645797964000000000
launch_retries retries=0 1645797964000000000
launch_retries run=2 1645797964000000000
